FIRST QUESTION : 

void main() {
  int songHours = 2;
  int songMinutes = 10;
  int songSeconds = 59;

  if (songHours < 0 || songMinutes < 0 || songSeconds < 0) {
    print("Invalid Values, must be positive");
  } else if (songMinutes >= 60 || songSeconds >= 60) {
    print("Invalid Minute/Second range, must be less than 60");
  } else {
    int songDurationInSeconds = storeSongDurationInSeconds(songHours, songMinutes, songSeconds);
    print("For $songHours:$songMinutes:$songSeconds the duration in seconds is : $songDurationInSeconds seconds");
  }
}

int storeSongDurationInSeconds(int songHours, int songMinutes, int songSeconds) {
  return songHours*3600 + songMinutes*60 + songSeconds;
}


SECOND QUESTION : 

void main() {
  List<String> students = ["Alice", "John", "Emma"];
  bool isJohnInList = students.contains("John");
  if (isJohnInList) {
    print("John is in the list");
  } else {
    print("John is not in the list");
  }
}


THIRD QUESTION :

void main() {
  int score = 55;
  String status = score >= 50 ? "Pass" : "Fail";
  print("For $score the student $status");
}


FOURTH QUESTION : 

void main() {
  int age = -10;

  // Asagidaki commandla fayli ise salsaq Exception verecek cunki yas menfidir : 
  // dart --enable-asserts run four_question.dart
  assert(age >= 0, "Age cannot be negative");

  print("Program Continues, if in Debug mode, it will throw an Exception because age is negative...");
}


FIFTH QUESTION : 

void main() {
  send(text: "Hello", to: "John");
}

void send({String? text, String? to}) {
  print("Sending '$text' to $to");
}